# mobilelite

./: .project  ProjectHome.md  SimpleDemo.md  pom.xml
assets/: demo.html
assets/js/global/: global.js  mobilelite.js
assets/js/page/: demo.js
mobilelite-core/: pom.xml
mobilelite-core/src/main/java/org/mobilelite/android/: AbstractServiceBeanInvoker.java  BeanActionDispatcher.java  DefaultServiceBeanInvoker.java  ExecuteAttempt.java  GingerbreadWebChromeClient.java  GingerbreadWebViewClient.java  ServiceBean.java  ServiceBeanDefinition.java
mobilelite-core/src/main/java/org/mobilelite/android/cache/: Cache.java
mobilelite-core/src/main/java/org/mobilelite/android/exception/: ServiceBeanInvocationException.java
mobilelite-core/src/main/java/org/mobilelite/android/interceptor/: CacheInterceptor.java
mobilelite-core/src/main/java/org/mobilelite/android/util/: WebPageUtil.java
mobilelite-core/src/test/java/org/mobilelite/: TestGingerbreadWebChromeClient.java  TestGingerbreadWebViewClient.java  TestServiceBeanDefinition.java
mobilelite-core/src/test/java/org/mobilelite/android/: TestServiceBean.java
mobilelite-demo/: .classpath  AndroidManifest.xml
mobilelite-demo/assets/: config.properties  demo.html
mobilelite-demo/assets/js/global/: global.js  mobilelite.js
mobilelite-demo/assets/js/page/: demo.js
mobilelite-demo/src/org/mobilelite/: Config.java  MobileLiteActivity.java
mobilelite-js/: .project
mobilelite-js/mock/: mobileLiteMock.js
mobilelite-js/scripts/: mobilelite.js
mobilelite-js/test/: testMobileLiteJsEngine.html
res/values/: strings.xml
src/main/java/org/mobilelite/android/: BeanActionDispatcher.java  LiteWebChromeClient.java  LiteWebViewClient.java  MobileLiteConstants.java  ServiceBean.java  ServiceBeanDefinition.java  WebPage.java
src/org/mobilelite/: Contact.java  MobileLiteActivity.java
src/org/mobilelite/android/: BeanDefinition.java  EventDispatcherFactory.java  GingerbreadWebViewClient.java  LiteWebChromeClient.java  LiteWebViewClient.java  PageEventDispatcher.java  ServiceBean.java  ServiceBeanDefinition.java  WebPage.java
src/test/java/org/mobilelite/android/: TestBeanActionDispatcher.java
tags/mobilelite-core-0.0.1/: pom.xml
tags/mobilelite-core-0.0.1/src/main/java/org/mobilelite/android/: ServiceBeanDefinition.java  WebPage.java
tags/mobilelite-core-0.0.1/src/main/java/org/mobilelite/annotation/: ServiceMethod.java
tags/mobilelite-core-0.0.1/src/test/java/org/mobilelite/android/: TestServiceBeanDefinition.java
tags/mobilelite-core-0.0.2/src/main/java/org/mobilelite/android/: ServiceBean.java
tags/mobilelite-core-0.0.2/src/main/java/org/mobilelite/annotation/: ServiceMethod.java
tags/mobilelite-core-0.0.2/src/test/java/org/mobilelite/android/: TestServiceMethod.java
tags/mobilelite-core-0.0.3/src/main/java/org/mobilelite/android/: ServiceBean.java
tags/mobilelite-core-0.0.4/src/main/java/org/mobilelite/android/: BeanActionDispatcherFactory.java  GingerbreadWebChromeClient.java
tags/mobilelite-core-0.0.4/src/main/java/org/mobilelite/annotation/: ServiceMethod.java
trunk/: .project
trunk/assets/: demo.html
trunk/assets/js/global/: global.js  mbscroll.js  mobilelite.js
trunk/assets/js/page/: demo.js
trunk/mobilelite-core/: pom.xml
trunk/mobilelite-core/src/main/java/org/mobilelite/android/: AbstractServiceBeanInvoker.java  BeanActionDispatcher.java  DefaultServiceBeanInvoker.java  EventDispatcherFactory.java  GingerbreadWebViewClient.java  InvokerInterceptor.java  PageEventDispatcher.java  ServiceBean.java  ServiceBeanInvoker.java  WebPage.java
trunk/mobilelite-core/src/main/java/org/mobilelite/android/cache/: CacheProvider.java  EmptyCache.java
trunk/mobilelite-core/src/main/java/org/mobilelite/annotation/: ServiceMethod.java
trunk/mobilelite-core/src/test/java/org/mobilelite/: TestBeanActionDispatcher.java  TestServiceBean.java
trunk/mobilelite-core/src/test/java/org/mobilelite/android/: TestBeanActionDispatcher.java  TestServiceBean.java
trunk/mobilelite-demo/: .classpath  .project
trunk/mobilelite-demo/assets/: config.properties  mobileLite.html
trunk/mobilelite-demo/assets/js/global/: mobilelite.js
trunk/mobilelite-demo/assets/js/page/: demo.js
trunk/mobilelite-demo/res/layout/: main.xml
trunk/mobilelite-demo/src/org/mobilelite/: MobileLiteActivity.java
trunk/mobilelite-js/scripts/: mobilelite.js
trunk/mobilelite-js/test/: testMobileLiteJsEngine.html
trunk/mobilelite-js/test/js/test/: mobileLiteTest.js
trunk/src/org/mobilelite/: Contact.java  MobileLiteActivity.java
trunk/src/org/mobilelite/android/: EventDispatcherFactory.java  GingerbreadWebChromeClient.java  GingerbreadWebViewClient.java  MobileLiteConstants.java  PageEventDispatcher.java  ServiceBean.java  ServiceBeanDefinition.java
trunk/src/org/mobilelite/annotation/: Service.java  ServiceMethod.java
wiki/: Introduction.wiki  SimpleDemo.wiki
